RicercaLocalizzata.WPF/App.xaml

<Application x:Class="RicercaLocalizzata.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:templateSelector="clr-namespace:RicercaLocalizzata.WPF.TemplateSelector"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="functionButtonStyle">
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="BlanchedAlmond" />
            <Setter Property="Height" Value="35" />
        </Style>

        <Style TargetType="ComboBox" x:Key="comboboxStyle">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBlock" x:Key="headerTextblockStyle">
            <Setter Property="FontSize" Value="20" />
        </Style>
        
        <Style TargetType="TextBlock" x:Key="dataTypeTextbox">
            <Setter Property="Width" Value="65" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <DataTemplate x:Key="stringTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource dataTypeTextbox}" Text="STRING" Foreground="Red" />
                <TextBlock Width="150" FontSize="15" Text="{Binding Path=Description}" ToolTip="{Binding Path=CategoryDescription}" />
                <TextBox Width="150" FontSize="18" Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="boolTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource dataTypeTextbox}" Text="BOOL" Foreground="Green" />
                <TextBlock Width="150" FontSize="18" Text="{Binding Path=Description}" ToolTip="{Binding Path=CategoryDescription}" />
                <CheckBox Width="150" FontSize="20"   IsChecked="{Binding Path=Value}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="intTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource dataTypeTextbox}" Text="INT" Foreground="Blue" />
                <TextBlock Width="150" FontSize="18" Text="{Binding Path=Description}" ToolTip="{Binding Path=CategoryDescription}" />
                <TextBox Width="150" FontSize="20" Text="{Binding Path=Value}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="doubleTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource dataTypeTextbox}" Text="DOUBLE" Foreground="Gray" />
                <TextBlock Width="150" FontSize="18" Text="{Binding Path=Description}" ToolTip="{Binding Path=CategoryDescription}" />
                <TextBox Width="150" FontSize="20" Text="{Binding Path=Value}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="enumTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource dataTypeTextbox}" Text="ENUM" Foreground="Orange" />
                <TextBlock Width="150" FontSize="18" Text="{Binding Path=Description}" ToolTip="{Binding Path=CategoryDescription}" />
                <!--<TextBox Width="150" FontSize="20" Text="{Binding Path=Value}" />-->
                <ComboBox Style="{StaticResource comboboxStyle}" ItemsSource="{Binding Items}" SelectedItem="{Binding Value}" />
            </StackPanel>
        </DataTemplate>



        <templateSelector:MyTemplateSelector x:Key="myTemplateSelector" 
                                             BoolTemplate="{StaticResource boolTemplate}" 
                                             StringTemplate="{StaticResource stringTemplate}"
                                             IntTemplate="{StaticResource intTemplate}"
                                             EnumTemplate="{StaticResource enumTemplate}"
                                             DoubleTemplate="{StaticResource doubleTemplate}"
                                             />
    </Application.Resources>
</Application>
