RicercaLocalizzata.WPF/MainWindow.xaml

<Window x:Class="RicercaLocalizzata.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RicercaLocalizzata.WPF"
       
        mc:Ignorable="d"
        Title="MainWindow" Height="588.768" Width="853.455" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Ricerca" Margin="5" />
            <TextBox Text="{Binding SearchText, FallbackValue=valore di ricerca, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="250" />
            <Button Margin="4" Content="EN" Command="{Binding ChangeLanguageCommand}" CommandParameter="en-UK" />
            <Button Margin="4" Content="FR" Command="{Binding ChangeLanguageCommand}" CommandParameter="fr-FR"/>
            <Button Margin="4" Content="IT" Command="{Binding ChangeLanguageCommand}" CommandParameter="it-IT"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Visibility="Collapsed" ItemsSource="{Binding MyCollectionView}" />


        <ListBox Grid.Row="2" ItemsSource="{Binding MyCollectionView}">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" BorderBrush="#FFA4B97F" BorderThickness="0,0,0,1">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Style="{StaticResource headerTextblockStyle}" FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" />
                                                    <TextBlock Style="{StaticResource headerTextblockStyle}" FontWeight="DemiBold" Text="{Binding Path=ItemCount}" Margin="5,0,0,0"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--<TextBlock Width="150"  Text="{Binding Path=Description}" ToolTip="{Binding Path=CategoryDescription}" />-->
                        <ContentPresenter ContentTemplateSelector="{StaticResource myTemplateSelector}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <StackPanel Grid.Column="1" Grid.RowSpan="3" >
            <Button Style="{StaticResource functionButtonStyle}" Command="{Binding SaveCommand}" Content="Salva" />
            <Button Style="{StaticResource functionButtonStyle}" Content="Nuovo tubo" />
            <Button Style="{StaticResource functionButtonStyle}" Content="Carica tubo" />

        </StackPanel>
    </Grid>
</Window>
